2023-11-30 15:04:22,414:INFO:Start of log
2023-11-30 15:04:26,909:INFO:Train/Test Split = 80:20, Size of dataset = 248
2023-11-30 15:04:26,910:INFO:RNN parameters: input_size=1, hidden_size=64, output_size=1
2023-11-30 15:04:26,911:INFO:RNN structure: Number of layers = 1, Neurons in hidden layer = 64
2023-11-30 15:04:26,911:INFO:Error Function used during training: Mean Squared Error (MSE)
2023-11-30 15:04:26,911:INFO:Regularization: None
2023-11-30 15:04:27,018:INFO:Epoch 0 completed with total loss: 52.391903427001985, Training RMSE: 0.5251160444531434
2023-11-30 15:04:27,184:INFO:Epoch 1 completed with total loss: 8.13075434001091, Training RMSE: 0.2068657629836176
2023-11-30 15:04:27,290:INFO:Epoch 2 completed with total loss: 5.075262273668634, Training RMSE: 0.1634377762438021
2023-11-30 15:04:27,375:INFO:Epoch 3 completed with total loss: 4.960766191757811, Training RMSE: 0.1615837112647613
2023-11-30 15:04:27,466:INFO:Epoch 4 completed with total loss: 4.859731052456507, Training RMSE: 0.1599297716344091
2023-11-30 15:04:27,563:INFO:Epoch 5 completed with total loss: 4.7761231389353105, Training RMSE: 0.1585480690671529
2023-11-30 15:04:27,646:INFO:Epoch 6 completed with total loss: 4.7065693579648205, Training RMSE: 0.15738938234042046
2023-11-30 15:04:27,720:INFO:Epoch 7 completed with total loss: 4.648327756834546, Training RMSE: 0.15641254083579148
2023-11-30 15:04:27,794:INFO:Epoch 8 completed with total loss: 4.5992909389196175, Training RMSE: 0.15558532840652556
2023-11-30 15:04:27,898:INFO:Epoch 9 completed with total loss: 4.557816188520157, Training RMSE: 0.15488223350458646
2023-11-30 15:04:28,042:INFO:Epoch 10 completed with total loss: 4.522603362791128, Training RMSE: 0.15428277802022336
2023-11-30 15:04:28,131:INFO:Epoch 11 completed with total loss: 4.492609494187891, Training RMSE: 0.15377032589971543
2023-11-30 15:04:28,213:INFO:Epoch 12 completed with total loss: 4.466988136573638, Training RMSE: 0.1533312227718261
2023-11-30 15:04:28,356:INFO:Epoch 13 completed with total loss: 4.44504552346142, Training RMSE: 0.15295416450450322
2023-11-30 15:04:28,435:INFO:Epoch 14 completed with total loss: 4.42620831741117, Training RMSE: 0.1526297259695256
2023-11-30 15:04:28,508:INFO:Epoch 15 completed with total loss: 4.409999473122407, Training RMSE: 0.15235000342221694
2023-11-30 15:04:28,584:INFO:Epoch 16 completed with total loss: 4.396019867746896, Training RMSE: 0.15210833860230044
2023-11-30 15:04:28,660:INFO:Epoch 17 completed with total loss: 4.3839340943104785, Training RMSE: 0.15189910249397856
2023-11-30 15:04:28,738:INFO:Epoch 18 completed with total loss: 4.373459307413524, Training RMSE: 0.15171752331594335
2023-11-30 15:04:28,815:INFO:Epoch 19 completed with total loss: 4.364356342116594, Training RMSE: 0.15155954782677256
2023-11-30 15:04:28,899:INFO:Epoch 20 completed with total loss: 4.356422552596779, Training RMSE: 0.1514217281320926
2023-11-30 15:04:28,984:INFO:Epoch 21 completed with total loss: 4.349485972363468, Training RMSE: 0.1513011283285486
2023-11-30 15:04:29,058:INFO:Epoch 22 completed with total loss: 4.343400505658902, Training RMSE: 0.15119524682132915
2023-11-30 15:04:29,136:INFO:Epoch 23 completed with total loss: 4.338041935335243, Training RMSE: 0.15110195121062855
2023-11-30 15:04:29,213:INFO:Epoch 24 completed with total loss: 4.333304586113523, Training RMSE: 0.15101942339547836
2023-11-30 15:04:29,289:INFO:Epoch 25 completed with total loss: 4.329098520502199, Training RMSE: 0.1509461130843545
2023-11-30 15:04:29,364:INFO:Epoch 26 completed with total loss: 4.325347172413927, Training RMSE: 0.15088069829493778
2023-11-30 15:04:29,441:INFO:Epoch 27 completed with total loss: 4.321985343844928, Training RMSE: 0.1508220517145764
2023-11-30 15:04:29,515:INFO:Epoch 28 completed with total loss: 4.318957505061164, Training RMSE: 0.15076921200893637
2023-11-30 15:04:29,588:INFO:Epoch 29 completed with total loss: 4.316216350091988, Training RMSE: 0.15072135933031816
2023-11-30 15:04:29,663:INFO:Epoch 30 completed with total loss: 4.313721568020677, Training RMSE: 0.1506777944039022
2023-11-30 15:04:29,745:INFO:Epoch 31 completed with total loss: 4.311438797325066, Training RMSE: 0.15063792067011592
2023-11-30 15:04:29,831:INFO:Epoch 32 completed with total loss: 4.309338735875263, Training RMSE: 0.15060122904152268
2023-11-30 15:04:29,924:INFO:Epoch 33 completed with total loss: 4.307396383505864, Training RMSE: 0.15056728489818036
2023-11-30 15:04:30,020:INFO:Epoch 34 completed with total loss: 4.305590397602057, Training RMSE: 0.15053571699979512
2023-11-30 15:04:30,100:INFO:Epoch 35 completed with total loss: 4.303902545056827, Training RMSE: 0.1505062080387179
2023-11-30 15:04:30,177:INFO:Epoch 36 completed with total loss: 4.30231723639979, Training RMSE: 0.15047848659665589
2023-11-30 15:04:30,254:INFO:Epoch 37 completed with total loss: 4.300821129963051, Training RMSE: 0.15045232030120392
2023-11-30 15:04:30,329:INFO:Epoch 38 completed with total loss: 4.299402795705767, Training RMSE: 0.15042751000688823
2023-11-30 15:04:30,405:INFO:Epoch 39 completed with total loss: 4.298052429820223, Training RMSE: 0.1504038848500968
2023-11-30 15:04:30,481:INFO:Epoch 40 completed with total loss: 4.296761612528735, Training RMSE: 0.15038129804860317
2023-11-30 15:04:30,556:INFO:Epoch 41 completed with total loss: 4.295523102585759, Training RMSE: 0.15035962333485253
2023-11-30 15:04:30,639:INFO:Epoch 42 completed with total loss: 4.294330662948663, Training RMSE: 0.15033875192813312
2023-11-30 15:04:30,715:INFO:Epoch 43 completed with total loss: 4.293178912896157, Training RMSE: 0.15031858996453878
2023-11-30 15:04:30,791:INFO:Epoch 44 completed with total loss: 4.292063202573385, Training RMSE: 0.15029905631551252
2023-11-30 15:04:30,867:INFO:Epoch 45 completed with total loss: 4.290979506542922, Training RMSE: 0.15028008073598903
2023-11-30 15:04:30,973:INFO:Epoch 46 completed with total loss: 4.289924333434885, Training RMSE: 0.15026160229194116
2023-11-30 15:04:31,062:INFO:Epoch 47 completed with total loss: 4.288894649228813, Training RMSE: 0.15024356802466862
2023-11-30 15:04:31,143:INFO:Epoch 48 completed with total loss: 4.28788781207512, Training RMSE: 0.15022593181561247
2023-11-30 15:04:31,217:INFO:Epoch 49 completed with total loss: 4.286901516883557, Training RMSE: 0.15020865342098316
2023-11-30 15:04:32,175:INFO:Test RMSE: 20.153832182283892, Test MAE: 16.182897713103912, Test R^2: 0.7076995990908919
2023-11-30 15:04:32,894:INFO:Test RMSE: 20.1538, Test MAE: 16.1829, Test R^2: 0.7076995990908919
2023-11-30 15:05:20,489:INFO:Start of log
2023-11-30 15:05:26,885:INFO:Train/Test Split = 80:20, Size of dataset = 248
2023-11-30 15:05:26,886:INFO:RNN parameters: input_size=1, hidden_size=12, output_size=1
2023-11-30 15:05:26,886:INFO:RNN structure: Number of layers = 1, Neurons in hidden layer = 12
2023-11-30 15:05:26,886:INFO:Error Function used during training: Mean Squared Error (MSE)
2023-11-30 15:05:26,886:INFO:Regularization: None
2023-11-30 15:05:26,964:INFO:Epoch 0 completed with total loss: 114.28236922505137, Training RMSE: 0.7755553841061642
2023-11-30 15:05:27,038:INFO:Epoch 1 completed with total loss: 39.81955250663986, Training RMSE: 0.4577953605490228
2023-11-30 15:05:27,106:INFO:Epoch 2 completed with total loss: 4.511948405247998, Training RMSE: 0.1541009307879946
2023-11-30 15:05:27,181:INFO:Epoch 3 completed with total loss: 4.689179487078802, Training RMSE: 0.1570983514784826
2023-11-30 15:05:27,257:INFO:Epoch 4 completed with total loss: 4.652155844913204, Training RMSE: 0.15647693364423101
2023-11-30 15:05:27,333:INFO:Epoch 5 completed with total loss: 4.6084529349920444, Training RMSE: 0.155740217822265
2023-11-30 15:05:27,418:INFO:Epoch 6 completed with total loss: 4.568914678935438, Training RMSE: 0.15507069150170866
2023-11-30 15:05:27,493:INFO:Epoch 7 completed with total loss: 4.533394943379644, Training RMSE: 0.1544667387699004
2023-11-30 15:05:27,568:INFO:Epoch 8 completed with total loss: 4.501410494583145, Training RMSE: 0.15392086987155626
2023-11-30 15:05:27,651:INFO:Epoch 9 completed with total loss: 4.472538350858931, Training RMSE: 0.1534264499062547
2023-11-30 15:05:27,725:INFO:Epoch 10 completed with total loss: 4.446417059867846, Training RMSE: 0.15297775999123545
2023-11-30 15:05:27,789:INFO:Epoch 11 completed with total loss: 4.422736280896843, Training RMSE: 0.152569850800023
2023-11-30 15:05:27,854:INFO:Epoch 12 completed with total loss: 4.401228091894592, Training RMSE: 0.15219841779201448
2023-11-30 15:05:27,919:INFO:Epoch 13 completed with total loss: 4.381660002365261, Training RMSE: 0.1518596998334363
2023-11-30 15:05:27,983:INFO:Epoch 14 completed with total loss: 4.363829305966257, Training RMSE: 0.15155039644613372
2023-11-30 15:05:28,058:INFO:Epoch 15 completed with total loss: 4.347558484103652, Training RMSE: 0.15126759983036775
2023-11-30 15:05:28,131:INFO:Epoch 16 completed with total loss: 4.332691439955374, Training RMSE: 0.1510087386797859
2023-11-30 15:05:28,197:INFO:Epoch 17 completed with total loss: 4.319090393321346, Training RMSE: 0.150771531469609
2023-11-30 15:05:28,264:INFO:Epoch 18 completed with total loss: 4.306633304898448, Training RMSE: 0.1505539474022946
2023-11-30 15:05:28,329:INFO:Epoch 19 completed with total loss: 4.295211727435045, Training RMSE: 0.15035417357963837
2023-11-30 15:05:28,390:INFO:Epoch 20 completed with total loss: 4.28472900318803, Training RMSE: 0.15017058726640514
2023-11-30 15:05:28,451:INFO:Epoch 21 completed with total loss: 4.27509874395326, Training RMSE: 0.15000173234005384
2023-11-30 15:05:28,510:INFO:Epoch 22 completed with total loss: 4.266243542952273, Training RMSE: 0.1498462992000781
2023-11-30 15:05:28,569:INFO:Epoch 23 completed with total loss: 4.258093877974386, Training RMSE: 0.14970310755088387
2023-11-30 15:05:28,629:INFO:Epoch 24 completed with total loss: 4.250587173088329, Training RMSE: 0.1495710915829225
2023-11-30 15:05:28,689:INFO:Epoch 25 completed with total loss: 4.243666992468444, Training RMSE: 0.149449287164725
2023-11-30 15:05:28,755:INFO:Epoch 26 completed with total loss: 4.237282344812721, Training RMSE: 0.1493368207286137
2023-11-30 15:05:28,815:INFO:Epoch 27 completed with total loss: 4.2313870807573695, Training RMSE: 0.1492328995891175
2023-11-30 15:05:28,876:INFO:Epoch 28 completed with total loss: 4.225939368834927, Training RMSE: 0.1491368034784264
2023-11-30 15:05:28,935:INFO:Epoch 29 completed with total loss: 4.2209012380506765, Training RMSE: 0.1490478771199071
2023-11-30 15:05:28,994:INFO:Epoch 30 completed with total loss: 4.216238177194922, Training RMSE: 0.1489655236905316
2023-11-30 15:05:29,052:INFO:Epoch 31 completed with total loss: 4.211918782667082, Training RMSE: 0.14888919904742803
2023-11-30 15:05:29,111:INFO:Epoch 32 completed with total loss: 4.207914447940234, Training RMSE: 0.14881840661374474
2023-11-30 15:05:29,167:INFO:Epoch 33 completed with total loss: 4.204199088901889, Training RMSE: 0.14875269283545564
2023-11-30 15:05:29,230:INFO:Epoch 34 completed with total loss: 4.200748900217833, Training RMSE: 0.14869164313433555
2023-11-30 15:05:29,290:INFO:Epoch 35 completed with total loss: 4.197542138617056, Training RMSE: 0.14863487829359878
2023-11-30 15:05:29,350:INFO:Epoch 36 completed with total loss: 4.194558929618678, Training RMSE: 0.1485820512220822
2023-11-30 15:05:29,409:INFO:Epoch 37 completed with total loss: 4.191781094739452, Training RMSE: 0.14853284405068998
2023-11-30 15:05:29,467:INFO:Epoch 38 completed with total loss: 4.1891919966523306, Training RMSE: 0.14848696552138543
2023-11-30 15:05:29,524:INFO:Epoch 39 completed with total loss: 4.186776400128165, Training RMSE: 0.14844414863453678
2023-11-30 15:05:29,581:INFO:Epoch 40 completed with total loss: 4.1845203468963685, Training RMSE: 0.1484041485250819
2023-11-30 15:05:29,638:INFO:Epoch 41 completed with total loss: 4.18241104281609, Training RMSE: 0.14836674054191543
2023-11-30 15:05:29,696:INFO:Epoch 42 completed with total loss: 4.18043675596588, Training RMSE: 0.14833171850824725
2023-11-30 15:05:29,756:INFO:Epoch 43 completed with total loss: 4.178586724443032, Training RMSE: 0.14829889314352587
2023-11-30 15:05:29,814:INFO:Epoch 44 completed with total loss: 4.176851072819706, Training RMSE: 0.14826809062995006
2023-11-30 15:05:29,872:INFO:Epoch 45 completed with total loss: 4.175220736335962, Training RMSE: 0.14823915130867282
2023-11-30 15:05:29,930:INFO:Epoch 46 completed with total loss: 4.173687392023506, Training RMSE: 0.1482119284925884
2023-11-30 15:05:29,988:INFO:Epoch 47 completed with total loss: 4.172243396051553, Training RMSE: 0.14818628738413142
2023-11-30 15:05:30,078:INFO:Epoch 48 completed with total loss: 4.170881726670191, Training RMSE: 0.14816210408784647
2023-11-30 15:05:30,141:INFO:Epoch 49 completed with total loss: 4.169595932199013, Training RMSE: 0.14813926470863778
2023-11-30 15:05:33,427:INFO:Test RMSE: 20.024450072111424, Test MAE: 16.0788243057296, Test R^2: 0.7114405303723661
2023-11-30 15:05:35,390:INFO:Test RMSE: 20.0245, Test MAE: 16.0788, Test R^2: 0.7114405303723661
2023-11-30 15:05:53,751:INFO:Start of log
2023-11-30 15:05:58,041:INFO:Train/Test Split = 80:20, Size of dataset = 248
2023-11-30 15:05:58,041:INFO:RNN parameters: input_size=1, hidden_size=24, output_size=1
2023-11-30 15:05:58,041:INFO:RNN structure: Number of layers = 1, Neurons in hidden layer = 24
2023-11-30 15:05:58,041:INFO:Error Function used during training: Mean Squared Error (MSE)
2023-11-30 15:05:58,041:INFO:Regularization: None
2023-11-30 15:05:58,126:INFO:Epoch 0 completed with total loss: 111.10959449211796, Training RMSE: 0.7647138938401733
2023-11-30 15:05:58,239:INFO:Epoch 1 completed with total loss: 29.30579147431286, Training RMSE: 0.39273528967937343
2023-11-30 15:05:58,320:INFO:Epoch 2 completed with total loss: 4.561558243962731, Training RMSE: 0.15494580111772752
2023-11-30 15:05:58,397:INFO:Epoch 3 completed with total loss: 4.693544132773641, Training RMSE: 0.15717144733285168
2023-11-30 15:05:58,469:INFO:Epoch 4 completed with total loss: 4.655477443579805, Training RMSE: 0.1565327852590196
2023-11-30 15:05:58,553:INFO:Epoch 5 completed with total loss: 4.611007128833204, Training RMSE: 0.15578337065555597
2023-11-30 15:05:58,643:INFO:Epoch 6 completed with total loss: 4.570530082024148, Training RMSE: 0.15509810277478453
2023-11-30 15:05:58,719:INFO:Epoch 7 completed with total loss: 4.534054809060795, Training RMSE: 0.15447798018966286
2023-11-30 15:05:58,797:INFO:Epoch 8 completed with total loss: 4.501137797307036, Training RMSE: 0.1539162075065356
2023-11-30 15:05:58,869:INFO:Epoch 9 completed with total loss: 4.471376283666848, Training RMSE: 0.15340651677070388
2023-11-30 15:05:58,944:INFO:Epoch 10 completed with total loss: 4.444421484317478, Training RMSE: 0.15294342752378595
2023-11-30 15:05:59,020:INFO:Epoch 11 completed with total loss: 4.419970711872091, Training RMSE: 0.15252214182437648
2023-11-30 15:05:59,092:INFO:Epoch 12 completed with total loss: 4.397760106912512, Training RMSE: 0.15213844295856102
2023-11-30 15:05:59,174:INFO:Epoch 13 completed with total loss: 4.377558662110196, Training RMSE: 0.15178861100938676
2023-11-30 15:05:59,265:INFO:Epoch 14 completed with total loss: 4.359163312843263, Training RMSE: 0.15146935269036516
2023-11-30 15:05:59,340:INFO:Epoch 15 completed with total loss: 4.342394883676801, Training RMSE: 0.1511777427867225
2023-11-30 15:05:59,409:INFO:Epoch 16 completed with total loss: 4.327094723838588, Training RMSE: 0.1509111750568698
2023-11-30 15:05:59,477:INFO:Epoch 17 completed with total loss: 4.313121900037649, Training RMSE: 0.15066732087332516
2023-11-30 15:05:59,546:INFO:Epoch 18 completed with total loss: 4.300350842345162, Training RMSE: 0.15044409422116634
2023-11-30 15:05:59,630:INFO:Epoch 19 completed with total loss: 4.288669360167899, Training RMSE: 0.15023962194069737
2023-11-30 15:05:59,708:INFO:Epoch 20 completed with total loss: 4.277976961997459, Training RMSE: 0.1500522183142897
2023-11-30 15:05:59,779:INFO:Epoch 21 completed with total loss: 4.268183425686941, Training RMSE: 0.14988036326713772
2023-11-30 15:05:59,847:INFO:Epoch 22 completed with total loss: 4.259207576305148, Training RMSE: 0.149722683587202
2023-11-30 15:05:59,917:INFO:Epoch 23 completed with total loss: 4.250976236769825, Training RMSE: 0.1495779366781539
2023-11-30 15:05:59,988:INFO:Epoch 24 completed with total loss: 4.243423322941593, Training RMSE: 0.1494449964463531
2023-11-30 15:06:00,071:INFO:Epoch 25 completed with total loss: 4.236489060033858, Training RMSE: 0.14932284099320994
2023-11-30 15:06:00,165:INFO:Epoch 26 completed with total loss: 4.230119301342728, Training RMSE: 0.14921054184118718
2023-11-30 15:06:00,238:INFO:Epoch 27 completed with total loss: 4.224264933641605, Training RMSE: 0.14910725446790243
2023-11-30 15:06:00,306:INFO:Epoch 28 completed with total loss: 4.218881356286163, Training RMSE: 0.14901220996044448
2023-11-30 15:06:00,374:INFO:Epoch 29 completed with total loss: 4.2139280232680765, Training RMSE: 0.14892470763280413
2023-11-30 15:06:00,441:INFO:Epoch 30 completed with total loss: 4.20936803924294, Training RMSE: 0.14884410847458632
2023-11-30 15:06:00,540:INFO:Epoch 31 completed with total loss: 4.205167802019523, Training RMSE: 0.14876982931996738
2023-11-30 15:06:00,628:INFO:Epoch 32 completed with total loss: 4.2012966851977085, Training RMSE: 0.14870133764304222
2023-11-30 15:06:00,697:INFO:Epoch 33 completed with total loss: 4.19772675563133, Training RMSE: 0.14863814689994323
2023-11-30 15:06:00,766:INFO:Epoch 34 completed with total loss: 4.194432521209684, Training RMSE: 0.14857981234994783
2023-11-30 15:06:00,840:INFO:Epoch 35 completed with total loss: 4.191390705129691, Training RMSE: 0.14852592729766056
2023-11-30 15:06:00,929:INFO:Epoch 36 completed with total loss: 4.188580043395052, Training RMSE: 0.14847611970661093
2023-11-30 15:06:01,002:INFO:Epoch 37 completed with total loss: 4.1859811027500085, Training RMSE: 0.14843004914153313
2023-11-30 15:06:01,068:INFO:Epoch 38 completed with total loss: 4.183576116649964, Training RMSE: 0.14838740400242453
2023-11-30 15:06:01,156:INFO:Epoch 39 completed with total loss: 4.181348837202732, Training RMSE: 0.14834789901839618
2023-11-30 15:06:01,238:INFO:Epoch 40 completed with total loss: 4.179284401293576, Training RMSE: 0.14831127297349592
2023-11-30 15:06:01,309:INFO:Epoch 41 completed with total loss: 4.1773692093434285, Training RMSE: 0.1482772866402217
2023-11-30 15:06:01,380:INFO:Epoch 42 completed with total loss: 4.175590815349786, Training RMSE: 0.1482457208994542
2023-11-30 15:06:01,448:INFO:Epoch 43 completed with total loss: 4.173937827030234, Training RMSE: 0.1482163750281153
2023-11-30 15:06:01,517:INFO:Epoch 44 completed with total loss: 4.172399815033717, Training RMSE: 0.14818906513806357
2023-11-30 15:06:01,589:INFO:Epoch 45 completed with total loss: 4.17096723030925, Training RMSE: 0.14816362275164166
2023-11-30 15:06:01,659:INFO:Epoch 46 completed with total loss: 4.169631328828289, Training RMSE: 0.14813989350092258
2023-11-30 15:06:01,752:INFO:Epoch 47 completed with total loss: 4.168384102949273, Training RMSE: 0.1481177359391272
2023-11-30 15:06:01,830:INFO:Epoch 48 completed with total loss: 4.167218218792185, Training RMSE: 0.1480970204539149
2023-11-30 15:06:01,898:INFO:Epoch 49 completed with total loss: 4.166126959060201, Training RMSE: 0.14807762827332727
2023-11-30 15:06:03,335:INFO:Test RMSE: 19.895999867443702, Test MAE: 15.966075997670112, Test R^2: 0.7151306832886601
2023-11-30 15:06:05,393:INFO:Test RMSE: 19.8960, Test MAE: 15.9661, Test R^2: 0.7151306832886601
2023-11-30 15:06:22,741:INFO:Start of log
2023-11-30 15:06:27,007:INFO:Train/Test Split = 80:20, Size of dataset = 248
2023-11-30 15:06:27,008:INFO:RNN parameters: input_size=1, hidden_size=30, output_size=1
2023-11-30 15:06:27,008:INFO:RNN structure: Number of layers = 1, Neurons in hidden layer = 30
2023-11-30 15:06:27,008:INFO:Error Function used during training: Mean Squared Error (MSE)
2023-11-30 15:06:27,008:INFO:Regularization: None
2023-11-30 15:06:27,123:INFO:Epoch 0 completed with total loss: 111.10392039063011, Training RMSE: 0.7646943675352647
2023-11-30 15:06:27,206:INFO:Epoch 1 completed with total loss: 29.19990521684654, Training RMSE: 0.39202514162692853
2023-11-30 15:06:27,276:INFO:Epoch 2 completed with total loss: 4.56567834660882, Training RMSE: 0.15501576060124747
2023-11-30 15:06:27,352:INFO:Epoch 3 completed with total loss: 4.699599642229302, Training RMSE: 0.15727280425776602
2023-11-30 15:06:27,420:INFO:Epoch 4 completed with total loss: 4.661175398668687, Training RMSE: 0.1566285481585533
2023-11-30 15:06:27,509:INFO:Epoch 5 completed with total loss: 4.615884609470698, Training RMSE: 0.15586574198177736
2023-11-30 15:06:27,594:INFO:Epoch 6 completed with total loss: 4.574649195033801, Training RMSE: 0.1551679768073738
2023-11-30 15:06:27,671:INFO:Epoch 7 completed with total loss: 4.537508712874558, Training RMSE: 0.15453680728099356
2023-11-30 15:06:27,747:INFO:Epoch 8 completed with total loss: 4.5040096885108145, Training RMSE: 0.15396530177301937
2023-11-30 15:06:27,821:INFO:Epoch 9 completed with total loss: 4.473738505264972, Training RMSE: 0.1534470336401898
2023-11-30 15:06:27,896:INFO:Epoch 10 completed with total loss: 4.4463370620567995, Training RMSE: 0.1529763838336665
2023-11-30 15:06:27,970:INFO:Epoch 11 completed with total loss: 4.4214947490534655, Training RMSE: 0.15254843491500736
2023-11-30 15:06:28,034:INFO:Epoch 12 completed with total loss: 4.398940937651698, Training RMSE: 0.15215886672975262
2023-11-30 15:06:28,097:INFO:Epoch 13 completed with total loss: 4.378438803770057, Training RMSE: 0.15180386937322946
2023-11-30 15:06:28,200:INFO:Epoch 14 completed with total loss: 4.359780256792082, Training RMSE: 0.15148007089334578
2023-11-30 15:06:28,277:INFO:Epoch 15 completed with total loss: 4.3427817558078, Training RMSE: 0.15118447699151838
2023-11-30 15:06:28,338:INFO:Epoch 16 completed with total loss: 4.327280839806478, Training RMSE: 0.15091442049973533
2023-11-30 15:06:28,398:INFO:Epoch 17 completed with total loss: 4.313133235022744, Training RMSE: 0.15066751885181429
2023-11-30 15:06:28,489:INFO:Epoch 18 completed with total loss: 4.300210431094487, Training RMSE: 0.1504416381173931
2023-11-30 15:06:28,572:INFO:Epoch 19 completed with total loss: 4.288397639860702, Training RMSE: 0.15023486244545137
2023-11-30 15:06:28,634:INFO:Epoch 20 completed with total loss: 4.277592067958404, Training RMSE: 0.15004546798533758
2023-11-30 15:06:28,693:INFO:Epoch 21 completed with total loss: 4.267701447978072, Training RMSE: 0.1498719005294376
2023-11-30 15:06:28,756:INFO:Epoch 22 completed with total loss: 4.2586427836534275, Training RMSE: 0.14971275626228253
2023-11-30 15:06:28,834:INFO:Epoch 23 completed with total loss: 4.250341273040629, Training RMSE: 0.1495667651135426
2023-11-30 15:06:28,915:INFO:Epoch 24 completed with total loss: 4.242729380379643, Training RMSE: 0.14943277630284818
2023-11-30 15:06:28,976:INFO:Epoch 25 completed with total loss: 4.235746032707296, Training RMSE: 0.14930974573732173
2023-11-30 15:06:29,037:INFO:Epoch 26 completed with total loss: 4.229335921599501, Training RMSE: 0.14919672498168493
2023-11-30 15:06:29,096:INFO:Epoch 27 completed with total loss: 4.2234488938876185, Training RMSE: 0.1490928515686859
2023-11-30 15:06:29,161:INFO:Epoch 28 completed with total loss: 4.218039417994184, Training RMSE: 0.14899734045655744
2023-11-30 15:06:29,221:INFO:Epoch 29 completed with total loss: 4.213066114805636, Training RMSE: 0.14890947647207534
2023-11-30 15:06:29,282:INFO:Epoch 30 completed with total loss: 4.208491343848979, Training RMSE: 0.14882860760388245
2023-11-30 15:06:29,343:INFO:Epoch 31 completed with total loss: 4.2042808370515115, Training RMSE: 0.14875413903222487
2023-11-30 15:06:29,403:INFO:Epoch 32 completed with total loss: 4.200403373602226, Training RMSE: 0.148685527798955
2023-11-30 15:06:29,464:INFO:Epoch 33 completed with total loss: 4.196830490454465, Training RMSE: 0.1486222780363284
2023-11-30 15:06:29,524:INFO:Epoch 34 completed with total loss: 4.193536223851787, Training RMSE: 0.14856393668528867
2023-11-30 15:06:29,587:INFO:Epoch 35 completed with total loss: 4.190496877957702, Training RMSE: 0.14851008964408163
2023-11-30 15:06:29,647:INFO:Epoch 36 completed with total loss: 4.187690817250211, Training RMSE: 0.14846035829650767
2023-11-30 15:06:29,707:INFO:Epoch 37 completed with total loss: 4.185098279826217, Training RMSE: 0.14841439637621726
2023-11-30 15:06:29,767:INFO:Epoch 38 completed with total loss: 4.182701209165848, Training RMSE: 0.14837188712942412
2023-11-30 15:06:29,828:INFO:Epoch 39 completed with total loss: 4.1804831022462725, Training RMSE: 0.14833254074343039
2023-11-30 15:06:29,887:INFO:Epoch 40 completed with total loss: 4.178428872180964, Training RMSE: 0.14829609201262048
2023-11-30 15:06:29,947:INFO:Epoch 41 completed with total loss: 4.176524723801342, Training RMSE: 0.14826229821717538
2023-11-30 15:06:30,007:INFO:Epoch 42 completed with total loss: 4.174758040802632, Training RMSE: 0.14823093719283598
2023-11-30 15:06:30,068:INFO:Epoch 43 completed with total loss: 4.173117283249226, Training RMSE: 0.14820180557265802
2023-11-30 15:06:30,128:INFO:Epoch 44 completed with total loss: 4.171591894383192, Training RMSE: 0.14817471718394848
2023-11-30 15:06:30,187:INFO:Epoch 45 completed with total loss: 4.170172215806016, Training RMSE: 0.14814950158549864
2023-11-30 15:06:30,247:INFO:Epoch 46 completed with total loss: 4.168849410212658, Training RMSE: 0.1481260027318964
2023-11-30 15:06:30,306:INFO:Epoch 47 completed with total loss: 4.167615390950294, Training RMSE: 0.14810407775313553
2023-11-30 15:06:30,367:INFO:Epoch 48 completed with total loss: 4.166462757755252, Training RMSE: 0.14808359583899425
2023-11-30 15:06:30,425:INFO:Epoch 49 completed with total loss: 4.165384738091743, Training RMSE: 0.14806443721874576
2023-11-30 15:06:34,813:INFO:Test RMSE: 19.89113417883379, Test MAE: 15.960447982814463, Test R^2: 0.7152699993231428
2023-11-30 15:06:37,773:INFO:Test RMSE: 19.8911, Test MAE: 15.9604, Test R^2: 0.7152699993231428
2024-02-14 19:11:22,487:INFO:Start of log
2024-02-14 19:13:51,081:INFO:Train/Test Split = 80:20, Size of dataset = 248
2024-02-14 19:13:51,082:INFO:RNN parameters: input_size=1, hidden_size=40, output_size=1
2024-02-14 19:13:51,082:INFO:RNN structure: Number of layers = 1, Neurons in hidden layer = 40
2024-02-14 19:13:51,082:INFO:Error Function used during training: Mean Squared Error (MSE)
2024-02-14 19:13:51,082:INFO:Regularization: None
2024-02-14 19:13:51,131:INFO:Epoch 0 completed with total loss: 108.47944821465364, Training RMSE: 0.7556086713952208
2024-02-14 19:13:51,180:INFO:Epoch 1 completed with total loss: 24.33574380483891, Training RMSE: 0.3578866610125769
2024-02-14 19:13:51,226:INFO:Epoch 2 completed with total loss: 4.628985838278962, Training RMSE: 0.1560867815010706
2024-02-14 19:13:51,271:INFO:Epoch 3 completed with total loss: 4.710674680207722, Training RMSE: 0.15745800910932484
2024-02-14 19:13:51,317:INFO:Epoch 4 completed with total loss: 4.667271848570331, Training RMSE: 0.1567309435838563
2024-02-14 19:13:51,363:INFO:Epoch 5 completed with total loss: 4.621115459216408, Training RMSE: 0.1559540326880498
2024-02-14 19:13:51,408:INFO:Epoch 6 completed with total loss: 4.5793142890976295, Training RMSE: 0.15524707453973302
2024-02-14 19:13:51,453:INFO:Epoch 7 completed with total loss: 4.54168793585174, Training RMSE: 0.15460795812314823
2024-02-14 19:13:51,497:INFO:Epoch 8 completed with total loss: 4.507760491121571, Training RMSE: 0.15402939724750378
2024-02-14 19:13:51,543:INFO:Epoch 9 completed with total loss: 4.477108192463916, Training RMSE: 0.15350481207036298
2024-02-14 19:13:51,599:INFO:Epoch 10 completed with total loss: 4.449365163768862, Training RMSE: 0.15302846594100447
2024-02-14 19:13:51,654:INFO:Epoch 11 completed with total loss: 4.4242145315166965, Training RMSE: 0.15259534606127922
2024-02-14 19:13:51,704:INFO:Epoch 12 completed with total loss: 4.401380583885067, Training RMSE: 0.15220105442412724
2024-02-14 19:13:51,754:INFO:Epoch 13 completed with total loss: 4.380622352562051, Training RMSE: 0.15184171732020038
2024-02-14 19:13:51,803:INFO:Epoch 14 completed with total loss: 4.361728353483689, Training RMSE: 0.15151391031299802
2024-02-14 19:13:51,852:INFO:Epoch 15 completed with total loss: 4.344512255015779, Training RMSE: 0.15121459576961233
2024-02-14 19:13:51,901:INFO:Epoch 16 completed with total loss: 4.328809291036584, Training RMSE: 0.15094107060349543
2024-02-14 19:13:51,944:INFO:Epoch 17 completed with total loss: 4.31447327521443, Training RMSE: 0.15069092235458628
2024-02-14 19:13:51,989:INFO:Epoch 18 completed with total loss: 4.301374102889691, Training RMSE: 0.15046199210378838
2024-02-14 19:13:52,033:INFO:Epoch 19 completed with total loss: 4.289395650371041, Training RMSE: 0.15025234301301332
2024-02-14 19:13:52,078:INFO:Epoch 20 completed with total loss: 4.2784339997073175, Training RMSE: 0.15006023351531242
2024-02-14 19:13:52,122:INFO:Epoch 21 completed with total loss: 4.2683959312902235, Training RMSE: 0.14988409436505515
2024-02-14 19:13:52,168:INFO:Epoch 22 completed with total loss: 4.25919763788691, Training RMSE: 0.14972250890593905
2024-02-14 19:13:52,212:INFO:Epoch 23 completed with total loss: 4.250763622583198, Training RMSE: 0.14957419603280153
2024-02-14 19:13:52,256:INFO:Epoch 24 completed with total loss: 4.243025750166424, Training RMSE: 0.14943799541803326
2024-02-14 19:13:52,299:INFO:Epoch 25 completed with total loss: 4.235922427093832, Training RMSE: 0.14931285464973115
2024-02-14 19:13:52,342:INFO:Epoch 26 completed with total loss: 4.229397889688177, Training RMSE: 0.14919781799039714
2024-02-14 19:13:52,391:INFO:Epoch 27 completed with total loss: 4.223401583816084, Training RMSE: 0.14909201651498885
2024-02-14 19:13:52,441:INFO:Epoch 28 completed with total loss: 4.2178876222214425, Training RMSE: 0.148994659427805
2024-02-14 19:13:52,488:INFO:Epoch 29 completed with total loss: 4.212814308049642, Training RMSE: 0.1489050263908905
2024-02-14 19:13:52,538:INFO:Epoch 30 completed with total loss: 4.208143715021522, Training RMSE: 0.1488224607238529
2024-02-14 19:13:52,586:INFO:Epoch 31 completed with total loss: 4.203841316285729, Training RMSE: 0.14874636335732766
2024-02-14 19:13:52,631:INFO:Epoch 32 completed with total loss: 4.199875655265365, Training RMSE: 0.14867618744077
2024-02-14 19:13:52,674:INFO:Epoch 33 completed with total loss: 4.19621805287289, Training RMSE: 0.14861143352049064
2024-02-14 19:13:52,721:INFO:Epoch 34 completed with total loss: 4.192842346340618, Training RMSE: 0.1485516452165023
2024-02-14 19:13:52,768:INFO:Epoch 35 completed with total loss: 4.1897246556375185, Training RMSE: 0.14849640533727476
2024-02-14 19:13:52,814:INFO:Epoch 36 completed with total loss: 4.1868431740433, Training RMSE: 0.14844533238027746
2024-02-14 19:13:52,858:INFO:Epoch 37 completed with total loss: 4.184177979951641, Training RMSE: 0.14839807737355135
2024-02-14 19:13:52,903:INFO:Epoch 38 completed with total loss: 4.181710867392494, Training RMSE: 0.14835432101972512
2024-02-14 19:13:52,947:INFO:Epoch 39 completed with total loss: 4.179425193114352, Training RMSE: 0.1483137711090978
2024-02-14 19:13:52,991:INFO:Epoch 40 completed with total loss: 4.177305738362116, Training RMSE: 0.14827616017280082
2024-02-14 19:13:53,037:INFO:Epoch 41 completed with total loss: 4.175338583735366, Training RMSE: 0.14824124335078323
2024-02-14 19:13:53,085:INFO:Epoch 42 completed with total loss: 4.173510995721957, Training RMSE: 0.14820879645252177
2024-02-14 19:13:53,132:INFO:Epoch 43 completed with total loss: 4.171811323681036, Training RMSE: 0.1481786141910647
2024-02-14 19:13:53,178:INFO:Epoch 44 completed with total loss: 4.170228906201476, Training RMSE: 0.14815050857332246
2024-02-14 19:13:53,226:INFO:Epoch 45 completed with total loss: 4.168753985891882, Training RMSE: 0.1481243074315034
2024-02-14 19:13:53,271:INFO:Epoch 46 completed with total loss: 4.1673776317697095, Training RMSE: 0.14809985308229875
2024-02-14 19:13:53,316:INFO:Epoch 47 completed with total loss: 4.166091668512913, Training RMSE: 0.14807700110189673
2024-02-14 19:13:53,360:INFO:Epoch 48 completed with total loss: 4.164888611920322, Training RMSE: 0.1480556192061889
2024-02-14 19:13:53,403:INFO:Epoch 49 completed with total loss: 4.163761609998507, Training RMSE: 0.1480355862266429
2024-02-14 19:13:58,555:INFO:Test RMSE: 19.90368700293929, Test MAE: 15.971902290880166, Test R^2: 0.714910513195345
2024-02-15 13:41:26,238:INFO:Start of log
2024-02-15 13:44:15,154:INFO:Train/Test Split = 80:20, Size of dataset = 248
2024-02-15 13:44:15,158:INFO:RNN parameters: input_size=1, hidden_size=40, output_size=1
2024-02-15 13:44:15,158:INFO:RNN structure: Number of layers = 1, Neurons in hidden layer = 40
2024-02-15 13:44:15,158:INFO:Error Function used during training: Mean Squared Error (MSE)
2024-02-15 13:44:15,158:INFO:Regularization: None
2024-02-15 13:44:15,248:INFO:Epoch 0 completed with total loss: 104.29167911998489, Training RMSE: 0.7408802698923153
2024-02-15 13:44:15,318:INFO:Epoch 1 completed with total loss: 18.463234215812548, Training RMSE: 0.31172891576709594
2024-02-15 13:44:15,389:INFO:Epoch 2 completed with total loss: 4.707445090609244, Training RMSE: 0.15740402406762108
2024-02-15 13:44:15,460:INFO:Epoch 3 completed with total loss: 4.712505994307243, Training RMSE: 0.15748861269289555
2024-02-15 13:44:15,533:INFO:Epoch 4 completed with total loss: 4.6642295294004334, Training RMSE: 0.1566798534289862
2024-02-15 13:44:15,613:INFO:Epoch 5 completed with total loss: 4.617646088060802, Training RMSE: 0.15589547929134412
2024-02-15 13:44:15,682:INFO:Epoch 6 completed with total loss: 4.575621862617197, Training RMSE: 0.1551844719344181
2024-02-15 13:44:15,751:INFO:Epoch 7 completed with total loss: 4.537784535389252, Training RMSE: 0.1545415041406311
2024-02-15 13:44:15,822:INFO:Epoch 8 completed with total loss: 4.503655193910976, Training RMSE: 0.1539592426228615
2024-02-15 13:44:15,892:INFO:Epoch 9 completed with total loss: 4.472813694042278, Training RMSE: 0.15343117253506758
2024-02-15 13:44:15,959:INFO:Epoch 10 completed with total loss: 4.444896830609127, Training RMSE: 0.1529516062201087
2024-02-15 13:44:16,025:INFO:Epoch 11 completed with total loss: 4.419589437184013, Training RMSE: 0.1525155632642472
2024-02-15 13:44:16,134:INFO:Epoch 12 completed with total loss: 4.396616764151914, Training RMSE: 0.15211866497040558
2024-02-15 13:44:16,215:INFO:Epoch 13 completed with total loss: 4.375738236793127, Training RMSE: 0.1517570467763511
2024-02-15 13:44:16,306:INFO:Epoch 14 completed with total loss: 4.356742332829219, Training RMSE: 0.15142728553455717
2024-02-15 13:44:16,376:INFO:Epoch 15 completed with total loss: 4.339442357577116, Training RMSE: 0.15112633887922203
2024-02-15 13:44:16,443:INFO:Epoch 16 completed with total loss: 4.323672941266897, Training RMSE: 0.15085149444101947
2024-02-15 13:44:16,510:INFO:Epoch 17 completed with total loss: 4.309287119976006, Training RMSE: 0.1506003271118277
2024-02-15 13:44:16,577:INFO:Epoch 18 completed with total loss: 4.296153890402229, Training RMSE: 0.15037066291426293
2024-02-15 13:44:16,643:INFO:Epoch 19 completed with total loss: 4.2841561511526844, Training RMSE: 0.1501605483115477
2024-02-15 13:44:16,708:INFO:Epoch 20 completed with total loss: 4.273188960800797, Training RMSE: 0.14996822401675974
2024-02-15 13:44:16,773:INFO:Epoch 21 completed with total loss: 4.263158056764622, Training RMSE: 0.1497921025387243
2024-02-15 13:44:16,839:INFO:Epoch 22 completed with total loss: 4.253978589938909, Training RMSE: 0.14963074884420804
2024-02-15 13:44:16,902:INFO:Epoch 23 completed with total loss: 4.245574038621385, Training RMSE: 0.1494828636301162
2024-02-15 13:44:16,967:INFO:Epoch 24 completed with total loss: 4.23787527211249, Training RMSE: 0.14934726879099228
2024-02-15 13:44:17,031:INFO:Epoch 25 completed with total loss: 4.230819739823337, Training RMSE: 0.14922289474091993
2024-02-15 13:44:17,095:INFO:Epoch 26 completed with total loss: 4.224350766095862, Training RMSE: 0.1491087693085657
2024-02-15 13:44:17,160:INFO:Epoch 27 completed with total loss: 4.21841693445272, Training RMSE: 0.1490040079724583
2024-02-15 13:44:17,224:INFO:Epoch 28 completed with total loss: 4.212971547831175, Training RMSE: 0.14890780524293998
2024-02-15 13:44:17,287:INFO:Epoch 29 completed with total loss: 4.207972153653634, Training RMSE: 0.14881942702931938
2024-02-15 13:44:17,352:INFO:Epoch 30 completed with total loss: 4.2033801244579845, Training RMSE: 0.14873820385704867
2024-02-15 13:44:17,416:INFO:Epoch 31 completed with total loss: 4.199160286337011, Training RMSE: 0.14866352482132278
2024-02-15 13:44:17,480:INFO:Epoch 32 completed with total loss: 4.195280588687205, Training RMSE: 0.1485948321812885
2024-02-15 13:44:17,545:INFO:Epoch 33 completed with total loss: 4.191711809795655, Training RMSE: 0.14853161651374988
2024-02-15 13:44:17,608:INFO:Epoch 34 completed with total loss: 4.1884272936413485, Training RMSE: 0.14847341235743095
2024-02-15 13:44:17,672:INFO:Epoch 35 completed with total loss: 4.185402713989551, Training RMSE: 0.14841979428899338
2024-02-15 13:44:17,736:INFO:Epoch 36 completed with total loss: 4.182615862440125, Training RMSE: 0.14837037338044712
2024-02-15 13:44:17,801:INFO:Epoch 37 completed with total loss: 4.180046457575942, Training RMSE: 0.1483247939946575
2024-02-15 13:44:17,865:INFO:Epoch 38 completed with total loss: 4.177675972762758, Training RMSE: 0.1482827308815788
2024-02-15 13:44:17,930:INFO:Epoch 39 completed with total loss: 4.17548748049142, Training RMSE: 0.14824388654282936
2024-02-15 13:44:17,993:INFO:Epoch 40 completed with total loss: 4.173465511438719, Training RMSE: 0.14820798883643427
2024-02-15 13:44:18,058:INFO:Epoch 41 completed with total loss: 4.171595926663786, Training RMSE: 0.14817478879712484
2024-02-15 13:44:18,122:INFO:Epoch 42 completed with total loss: 4.169865801560586, Training RMSE: 0.1481440586506147
2024-02-15 13:44:18,186:INFO:Epoch 43 completed with total loss: 4.168263320359782, Training RMSE: 0.14811559000285415
2024-02-15 13:44:18,252:INFO:Epoch 44 completed with total loss: 4.166777680120383, Training RMSE: 0.14808919218747482
2024-02-15 13:44:18,335:INFO:Epoch 45 completed with total loss: 4.165399003277377, Training RMSE: 0.14806469075653486
2024-02-15 13:44:18,403:INFO:Epoch 46 completed with total loss: 4.164118257919496, Training RMSE: 0.14804192610131367
2024-02-15 13:44:18,468:INFO:Epoch 47 completed with total loss: 4.162927185063909, Training RMSE: 0.14802075219131855
2024-02-15 13:44:18,534:INFO:Epoch 48 completed with total loss: 4.161818232275207, Training RMSE: 0.14800103542090165
2024-02-15 13:44:18,599:INFO:Epoch 49 completed with total loss: 4.1607844930453615, Training RMSE: 0.14798265355395654
2024-02-15 13:44:34,372:INFO:Test RMSE: 19.881873230730235, Test MAE: 15.941726386969094, Test R^2: 0.7155350677598582
